In [39]:
import pandas as pd

In [40]:
print("Задание 1:")
df1 = pd.DataFrame({
    'Name' : ['Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'Navratil, Mr. Michel ("Louis M Hoffman")', 'Minahan, Miss. Daisy E'],
    'Age' : [29, 36.5, 33],
    'Sex' : ['female', 'male', 'female']
})
df1

Задание 1:

                                         Name   Age     Sex
0  Strom, Mrs. Wilhelm (Elna Matilda Persson)  29.0  female
1    Navratil, Mr. Michel ("Louis M Hoffman")  36.5    male
2                      Minahan, Miss. Daisy E  33.0  female

In [41]:
print("Задание 2:")
df2 = pd.read_csv('titanic_csv.csv', sep=';')
df2.head(10)

Задание 2:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
5,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q
6,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
7,424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria ...",female,28.0,1,1,347080,14.4000,NaN,S
8,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S
9,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C

In [42]:
print("Задание 3:")
url = 'https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt'
df3 = pd.read_csv(url)
df3.head()

Задание 3:

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S
1,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
2,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
3,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
4,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q

In [43]:
print("Задание 4:")
renamed_columns = {}
for column in df2.columns:
    renamed_columns[column] = column.lower().strip()
df2 = df2.rename(columns = renamed_columns)
df2.head()
df23 = pd.concat([df2, df3])
df23.duplicated().sum()
df23.drop_duplicates(inplace=True)
df23.duplicated().sum()

Задание 4:

0

In [44]:
print("Задание 5:")
df23 = df23.set_index('passengerid').sort_index()
df23.head(10)

Задание 5:

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [45]:
print("Задание 6:")
df23.info()

Задание 6:
<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   name      891 non-null    object
 3   sex       891 non-null    object
 4   age       714 non-null    float64
 5   sibsp     891 non-null    int64
 6   parch     891 non-null    int64
 7   ticket    891 non-null    object
 8   fare      891 non-null    float64
 9   cabin     204 non-null    object
 10  embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [46]:
df23.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [47]:
print("Задание 7:")
df23.loc[2,:]
df_copy=df23.copy()
df23.iloc[0,:], df23.loc[2,:]=df_copy.loc[2,:],df_copy.iloc[0,:]
df23.head(4)

Задание 7:

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [48]:
print("Задание 8:")

df23['sex'] = df23['sex'].map({'female': 'f','male' : 'm'})
df23['sex'].unique()

Задание 8:

array(['f', 'm'], dtype=object)

In [49]:
print("Задание 9:")

group = df23.groupby('ticket')['name'].count().rename("value").reset_index()
group[group['value'] >= 6].sort_values(by = 'value', ascending = False)

Задание 9:

       ticket  value
80       1601      7
333    347082      7
568  CA. 2343      7
249   3101295      6
337    347088      6
566   CA 2144      6

In [50]:
df23[df23.groupby('ticket')['name'].transform('count') >= 6].name

passengerid
14                           Andersson, Mr. Anders Johan
51                            Panula, Master. Juha Niilo
60                    Goodwin, Master. William Frederick
64                                 Skoog, Master. Harald
72                            Goodwin, Miss. Lillian Amy
75                                         Bing, Mr. Lee
120                    Andersson, Miss. Ellis Anna Maria
160                           Sage, Master. Thomas Henry
165                         Panula, Master. Eino Viljami
168      Skoog, Mrs. William (Anna Bernhardina Karlsson)
170                                        Ling, Mr. Lee
181                         Sage, Miss. Constance Gladys
202                                  Sage, Mr. Frederick
267                            Panula, Mr. Ernesti Arvid
325                             Sage, Mr. George John Jr
361                                   Skoog, Mr. Wilhelm
387                      Goodwin, Master. Sidney Leonard
481                       Goodwin, Master. Harold Victor
510                                       Lang, Mr. Fang
542                 Andersson, Miss. Ingeborg Constanzia
543                    Andersson, Miss. Sigrid Elisabeth
611    Andersson, Mrs. Anders Johan (Alfrida Konstant...
635                                   Skoog, Miss. Mabel
639               Panula, Mrs. Juha (Maria Emilia Ojala)
643                        Skoog, Miss. Margit Elizabeth
644                                      Foo, Mr. Choong
679              Goodwin, Mrs. Frederick (Augusta Tyler)
684                          Goodwin, Mr. Charles Edward
687                             Panula, Mr. Jaako Arnold
693                                         Lam, Mr. Ali
793                              Sage, Miss. Stella Anna
814                   Andersson, Miss. Ebba Iris Alfrida
820                         Skoog, Master. Karl Thorsten
825                         Panula, Master. Urho Abraham
827                                         Lam, Mr. Len
839                                      Chip, Mr. Chang
847                             Sage, Mr. Douglas Bullen
851              Andersson, Master. Sigvard Harald Elias
864                    Sage, Miss. Dorothy Edith "Dolly"
Name: name, dtype: object

In [51]:
print("Задание 10:")

cabins = df23.merge(df1, how = 'inner', left_on = 'name', right_on = 'Name').cabin.unique()
df23[df23.cabin.isin(cabins)]

Задание 10:

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,16.7000,G6,S
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",m,36.5,0,2,230080,26.0000,F2,S
194,1,2,"Navratil, Master. Michel M",m,3.0,1,1,230080,26.0000,F2,S
206,0,3,"Strom, Miss. Telma Matilda",f,2.0,0,1,347054,10.4625,G6,S
246,0,1,"Minahan, Dr. William Edward",m,44.0,2,0,19928,90.0000,C78,Q
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",f,29.0,1,1,347054,10.4625,G6,S
341,1,2,"Navratil, Master. Edmond Roger",m,2.0,1,1,230080,26.0000,F2,S
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",f,24.0,0,2,PP 9549,16.7000,G6,S
413,1,1,"Minahan, Miss. Daisy E",f,33.0,1,0,19928,90.0000,C78,Q

In [52]:
print("Задание 11:")

f = lambda x: 1912-x
df23.insert(loc= 0 , column='Birth year', value=df23['age'].transform(f))
df23.head(10)

Задание 11:

,Birth year,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,,
1,1874.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
2,1890.0,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1886.0,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1877.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
5,1877.0,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S
6,NaN,0,3,"Moran, Mr. James",m,NaN,0,0,330877,8.4583,NaN,Q
7,1858.0,0,1,"McCarthy, Mr. Timothy J",m,54.0,0,0,17463,51.8625,E46,S
8,1910.0,0,3,"Palsson, Master. Gosta Leonard",m,2.0,3,1,349909,21.0750,NaN,S
9,1885.0,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,11.1333,NaN,S
10,1898.0,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,30.0708,NaN,C

In [53]:
print("Задание 12:")

df23['сompanion'] = df23.groupby('cabin')['cabin'].transform(lambda x: x.count()-1)
df23

Задание 12:

,Birth year,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,сompanion
passengerid,,,,,,,,,,,,,
1,1874.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,0.0
2,1890.0,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
3,1886.0,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
4,1877.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1.0
5,1877.0,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,1885.0,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,NaN
888,1893.0,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,0.0
889,NaN,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
890,1886.0,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,0.0
891,1880.0,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,NaN

In [55]:
print("Задание 13:")

df_copy=df23.copy()
df23.iloc[0,:], df23.loc[1,:]=df_copy.loc[1,:],df_copy.iloc[0,:]
df23.head(4)

Задание 13:

,Birth year,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,сompanion
passengerid,,,,,,,,,,,,,
1,1874.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,0.0
2,1890.0,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
3,1886.0,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
4,1877.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1.0

Ничего не изменилось, тк айдишник начинается с 1

In [62]:
print("Задание 14:")

df23.to_csv('..\Practicum_python/output_titanic.csv')

Задание 14:

In [65]:
print("Задание 15:")

df23[['name', 'fare']].sort_values(by = 'fare', ascending=False).head(10)

Задание 15:

                                              name      fare
passengerid
259                               Ward, Miss. Anna  512.3292
680             Cardeza, Mr. Thomas Drake Martinez  512.3292
738                         Lesurer, Mr. Gustave J  512.3292
28                  Fortune, Mr. Charles Alexander  263.0000
439                              Fortune, Mr. Mark  263.0000
89                      Fortune, Miss. Mabel Helen  263.0000
342                 Fortune, Miss. Alice Elizabeth  263.0000
743          Ryerson, Miss. Susan Parker "Suzette"  262.3750
312                     Ryerson, Miss. Emily Borie  262.3750
119                       Baxter, Mr. Quigg Edmond  247.5208

In [66]:
print("Задание 16:")

df23.groupby(['sex', 'survived'])['survived'].count()

Задание 16:

sex  survived
f    0            81
     1           233
m    0           468
     1           109
Name: survived, dtype: int64

In [67]:
print("Задание 17:")

df23.groupby(['pclass', 'survived'])['survived'].count()

Задание 17:

pclass  survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
Name: survived, dtype: int64